<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			 font-family: 'Comic Sans MS', cursive, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color:rgb(204, 255, 204);
		}
		.container {
			text-align: center;
			max-width: 600px;
			padding: 20px;
			background: white;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		h1 {
			color: #4CAF50;
		}
		h3 {
			font-size: 18px;
			color: #555;
			line-height: 1.6;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>About Me</h1>
		<h3>
			I’m Allysa S. Delos Santos a Computer Engineering student with a passion for technology and problem-solving. My studies focus on the connection between hardware and software, including embedded systems, programming, networking, and circuit design.
			<br>I'm so excited to learn new things with you!
			<h3/>
	</div>
</body>
</html>
