<!DOCTYPE html>
<html>
<head>
    <title>Images and Anchor Tag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color:rgb(205, 255, 205);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 50%;
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            width: 300px;
            height: 200px;
            margin: 10px 0;
            border-radius: 5px;
        }
        ul {
            list-style-type: circle;
            padding: 0;
            margin: 10px auto;
            display: table;
        }
        li {
            text-align: left;
        }
        a {
            text-decoration: ;
            color: skyblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>It's My Birthday!</h1>
        <h2 style="font-family:courier;">It's on November 14, 2002</h2>
        <hr/>
        <img src="https://i.pinimg.com/originals/84/3e/a6/843ea6011d8e0133c8ebdad9e57aabad.jpg" alt="Birthday">
        <h3>What to bring:</h3>
        <ul>
            <li>GIFT</li>
            <li>CASH</li>
            <li>YOURSELF</li>
        </ul>
        <h3>This is where you need to go:</h3>
        <p>
            <a href="https://www.google.com/maps/place/58+Sta.+Isabel,+Novaliches,+Quezon+City,+1117+Metro+Manila/@14.7122455,121.035014,3a,75y,239.55h,66.46t/data=!3m7!1e1!3m5!1snv6TfFVxB-MVXIX56Qgpdg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D23.53738748682376%26panoid%3Dnv6TfFVxB-MVXIX56Qgpdg%26yaw%3D239.54624492846156!7i16384!8i8192!4m6!3m5!1s0x3397b0e23ce15cb5:0xf8557964dc1ae72d!8m2!3d14.7121719!4d121.0351405!16s%2Fg%2F11gk3ysfy5?entry=ttu&g_ep=EgoyMDI1MDEyOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Google Map</a>
        </p>
    </div>
</body>
</html>
